<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/splashFragment">

    <fragment android:id="@+id/actionNews"
              android:name="at.ict4d.ict4dnews.screens.news.list.ICT4DNewsFragment"
              tools:layout="@layout/fragment_ictdnews_list"
              android:label="@string/app_name">
        <action android:id="@+id/action_actionNews_to_ICT4DNewsDetailActivity"
                app:destination="@id/ICT4DNewsDetailActivity"/>
        <action android:id="@+id/action_actionNews_to_blogAndSourceFragment"
                app:destination="@id/blogAndSourceFragment"/>
    </fragment>

    <fragment android:id="@+id/actionIct4d"
              android:name="at.ict4d.ict4dnews.screens.ict4d.TabbedICT4DFragment"
              tools:layout="@layout/fragment_tabbed_ict4d"
              android:label="@string/nav_ict4d"/>

    <fragment android:id="@+id/actionMore"
              android:name="at.ict4d.ict4dnews.screens.more.MoreFragment"
              tools:layout="@layout/fragment_more"
              android:label="@string/nav_more">
        <action android:id="@+id/action_actionMore_to_settingsFragment"
                app:destination="@id/settingsFragment"/>
    </fragment>

    <activity android:id="@+id/ICT4DNewsDetailActivity"
              android:name="at.ict4d.ict4dnews.screens.news.detail.ICT4DNewsDetailActivity"
              android:label="content_ict4_dnews_detail"
              tools:layout="@layout/content_ict4_dnews_detail">
        <argument android:name="newsItem"
                  app:argType="at.ict4d.ict4dnews.models.News"/>
    </activity>
    <fragment android:id="@+id/blogAndSourceFragment"
              tools:layout="@layout/fragment_blog_and_sources"
              android:name="at.ict4d.ict4dnews.screens.news.blogandsource.BlogAndSourceFragment"
              android:label="@string/ict4d_blogs_and_sources"/>

    <fragment android:id="@+id/splashFragment"
              android:name="at.ict4d.ict4dnews.screens.splashscreen.SplashFragment"
              tools:layout="@layout/fragment_splash"
              android:label="SplashFragment">
        <action android:id="@+id/action_splashFragment_to_news_fragment"
                app:popUpTo="@id/splashFragment"
                app:popUpToInclusive="true"
                app:destination="@id/actionNews"/>
    </fragment>
    <fragment android:id="@+id/settingsFragment" android:name="at.ict4d.ict4dnews.screens.more.SettingsFragment"
              android:label="@string/settings"/>
</navigation>