<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="287dp"
    android:background="@drawable/splash_gradient"
    tools:context=".screens.splashscreen.splash">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ICT4D.at"
        android:keepScreenOn="true"
        android:textSize="30sp"
        android:textColor="#ffff"
        android:shadowColor="@color/colorPrimaryDark"
        />
</android.support.constraint.ConstraintLayout>