<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="blog" type="at.ict4d.ict4dnews.models.Blog"/>
    </data>

    <android.support.v7.widget.CardView
            android:background="?android:attr/selectableItemBackground"
            app:elevation="8dp" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activeBlogCheckBox" app:layout_constraintStart_toStartOf="parent"
                    android:checked="@{blog.active}"
                    android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginTop="24dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:padding="4dp"
                    tools:text="Blog Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/activeBlogTextView" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activeBlogCheckBox" android:layout_marginLeft="16dp"
                    android:text="@{blog.name}"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/activeBlogImageView"
                    android:layout_marginRight="8dp"/>
            <TextView
                    android:padding="4dp"
                    tools:text="Blog Description"
                    android:layout_width="0dp"
                    android:text="@{blog.description}"
                    android:layout_height="wrap_content"
                    android:id="@+id/activeBlogDescription" app:layout_constraintStart_toEndOf="@+id/activeBlogCheckBox"
                    android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/activeBlogTextView"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/activeBlogImageView"
                    android:layout_marginRight="8dp"/>

            <ImageView android:contentDescription="@string/blog_logo" app:srcCompat="@drawable/ic_more_horiz_black_24dp"
                       android:layout_width="48dp"
                       android:layout_height="48dp"
                       app:loadImage="@{blog.logoURL}"
                       app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                       android:scaleType="centerCrop"
                       android:layout_marginRight="16dp"
                       app:layout_constraintTop_toTopOf="parent" android:id="@+id/activeBlogImageView"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintVertical_bias="0.089" android:layout_marginTop="16dp"/>

            <Button
                    android:text="@string/read_more"
                    android:layout_width="0dp"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"
                    android:id="@+id/activeBlogReadMoreButton" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="24dp"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/activeBlogDescription" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
