<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="blog"
                type="at.ict4d.ict4dnews.models.Blog" />

        <variable
                name="isBlogSelectedForContextualMenu"
                type="boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="?android:attr/selectableItemBackground"
            app:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/activeBlogCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:checked="@{blog.active}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/activeBlogTextView" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/activeBlogTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="4dp"
                    android:text="@{blog.name}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activeBlogCheckBox"
                    app:layout_constraintTop_toBottomOf="@+id/activeBlogImageView"
                    tools:text="Blog Name" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/activeBlogDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@{blog.description}"
                    app:layout_constraintEnd_toEndOf="@+id/activeBlogTextView"
                    app:layout_constraintStart_toStartOf="@+id/activeBlogTextView"
                    app:layout_constraintTop_toBottomOf="@+id/activeBlogTextView"
                    tools:text="Blog Description" />

            <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/activeBlogImageView"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/blog_logo"
                    android:visibility="@{blog.logoURL == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadFromURL="@{blog.logoURL}"
                    tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/activeBlogReadMoreButton"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:text="@string/read_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activeBlogDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
