<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="fragment"
                type="at.ict4d.ict4dnews.screens.ict4d.ict4d.ICT4DFragment"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".screens.more.MoreFragment">

            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/ict4d_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:padding="4dp"
                    android:text="@string/description_ict4d"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"/>

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/ict4d_wikipedia_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->fragment.ict4dWikipedia()}"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    style="@style/ict4d_news_button"
                    android:text="@string/ict4d_at_wikipedia"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.54"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ict4d_text"
                    android:layout_marginTop="16dp"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>