<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".screens.news.detail.ICT4DNewsDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="@color/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:toolbarId="@+id/toolbar">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appbar_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:transitionName="post_image"
                        app:layout_collapseMode="parallax"
                        tools:ignore="UnusedAttribute"/>

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".screens.news.detail.ICT4DNewsDetailActivity"
                android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/blog_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:padding="4dp"
                        android:textStyle="bold"
                        tools:text="Blog title"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="32dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"/>

                <TextView
                        android:id="@+id/author_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        tools:text="Author name"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/blog_title"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/blog_title"/>

                <TextView
                        android:id="@+id/article_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textColor="@color/light_grey"
                        tools:text="Post Date"
                        tools:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@+id/author_name"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/blog_title"/>

                <WebView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:id="@+id/webview"
                        android:scrollbars="none"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/article_date"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_anchor="@id/app_bar"
                app:layout_anchorGravity="bottom|end"
                app:srcCompat="@drawable/ic_share_white_24dp"
                android:visibility="invisible"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>