<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="at.ict4d.ict4dnews.R" />

        <variable
                name="fragment"
                type="at.ict4d.ict4dnews.screens.more.MoreFragmentOld" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".screens.more.MoreFragmentOld">

        <include
                android:id="@+id/include"
                layout="@layout/toolbar" />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/developers_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:padding="4dp"
                        android:text="@string/about_developers"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/more_developer_1"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:contentDescription="@string/paul_spiesberger"
                        android:onClick="@{()->fragment.openUrlInCustomTab(R.string.url_paul)}"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/developers_text"
                        app:loadFromRes="@{R.drawable.paul}"
                        app:round="@{true}"
                        tools:srcCompat="@drawable/paul" />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/more_paul"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/paul_spiesberger"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_developer_1" />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/more_role_paul"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/software_developer"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_paul" />

                <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/more_developer_2"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:contentDescription="@string/raja_saboor_ali"
                        android:onClick="@{()->fragment.openUrlInCustomTab(R.string.url_raja)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="@+id/more_developer_1"
                        app:loadFromRes="@{R.drawable.raja}"
                        app:round="@{true}"
                        tools:srcCompat="@drawable/raja" />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/more_raja"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/raja_saboor_ali"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/more_developer_2" />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/more_role_raja"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/software_developer"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/more_raja" />

                <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/more_developer_3"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:contentDescription="@string/noah_alorwu"
                        android:onClick="@{()->fragment.openUrlInCustomTab(R.string.url_noah)}"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_role_paul"
                        app:loadFromRes="@{R.drawable.noah}"
                        app:round="@{true}"
                        tools:srcCompat="@drawable/noah" />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/more_noah"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/noah_alorwu"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_developer_3" />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/more_role_noah"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/software_developer"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_noah" />

                <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/more_developer_4"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:contentDescription="@string/chlo_zimmermann"
                        android:onClick="@{()->fragment.openUrlInCustomTab(R.string.url_chloe)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/more_role_raja"
                        app:loadFromRes="@{R.drawable.chloe}"
                        app:round="@{true}"
                        tools:srcCompat="@drawable/chloe" />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/more_chloe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/chlo_zimmermann"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/more_developer_4" />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/more_role_chloe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/designer"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/more_chloe" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/more_rate_application"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:onClick="@{()->fragment.rateApplication()}"
                        android:text="@string/rate_application"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_role_noah" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/more_share_application"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:onClick="@{()->fragment.shareApplication()}"
                        android:text="@string/share_application"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.54"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_rate_application" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/more_contact_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:onClick="@{()->fragment.contactUs()}"
                        android:text="@string/contact_us"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.54"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_share_application" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/more_github"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:onClick="@{()->fragment.openUrlInCustomTab(R.string.url_github_project)}"
                        android:text="@string/github_project"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.54"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_contact_us" />

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        app:layout_constraintGuide_begin="167dp"
                        app:layout_constraintGuide_percent=".5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>