<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nothing_found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/no_blog_found"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/recyclerview" />

                <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                        android:id="@+id/recyclerview"
                        android:name="at.ict4d.ict4dnews.screens.news.ICTDNewsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:fastScrollPopupBgColor="@color/colorAccent"
                        app:fastScrollPopupTextColor="@color/white"
                        app:fastScrollThumbColor="@color/colorAccent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:toggleSwipeRefreshOnFastScroll="@{swiperefresh}"
                        tools:context=".screens.news.list.ICT4DNewsFragment"
                        tools:listitem="@layout/fragment_ictdnews_item" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/quickScroll"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="@string/content_description_scroll_to_top"
                        android:visibility="gone"
                        app:backgroundTint="@color/white"
                        app:elevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp"
                        tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/progress_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/blogs_loading_bg"
                        android:elevation="3dp"
                        android:textAlignment="center"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/quickScroll"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/connecting_text"
                        tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>