<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="fragment"
                type="at.ict4d.ict4dnews.screens.ict4d.ict4dat.ICT4DatFragment" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                tools:context=".screens.ict4d.ict4dat.ICT4DatFragment">

            <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ict4d_at_logo"
                    android:paddingTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ict4d_logo" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:text="@string/ict4dat_vision"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_projects"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="@{()->fragment.openAboutUs()}"
                    android:text="@string/ict4dat_about"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_members"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> fragment.openProjects()}"
                    android:text="@string/ict4dat_projects"
                    app:layout_constraintEnd_toEndOf="@+id/btn_projects"
                    app:layout_constraintStart_toStartOf="@+id/btn_projects"
                    app:layout_constraintTop_toBottomOf="@+id/btn_projects" />

            <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageButton"
                    style="@style/ict4dat_social_media_buttons"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:onClick="@{() -> fragment.openFacebook()}"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_members"
                    app:srcCompat="@drawable/ic_facebook" />

            <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageButton2"
                    style="@style/ict4dat_social_media_buttons"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> fragment.openTwitter()}"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton"
                    app:layout_constraintTop_toTopOf="@+id/imageButton"
                    app:srcCompat="@drawable/ic_twitter" />

            <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageButton3"
                    style="@style/ict4dat_social_media_buttons"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:onClick="@{() -> fragment.openMastodon()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageButton2"
                    app:layout_constraintTop_toTopOf="@+id/imageButton2"
                    app:srcCompat="@drawable/ic_mastodon" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/credits_ict4dat_icons"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>