<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="at.ict4d.ict4dnews.R"/>

        <variable
                name="fragment"
                type="at.ict4d.ict4dnews.screens.more.MoreFragment"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
                  tools:context=".screens.more.MoreFragment"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

        <include layout="@layout/toolbar" android:id="@+id/include"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                        tools:text="@string/headline_more"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/headline"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginStart="19dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="19dp"
                        android:layout_marginRight="19dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/developers_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:padding="4dp"
                        android:text="@string/about_developers"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/headline"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/more_developer_1"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="24dp"
                        app:loadFromRes="@{R.drawable.paul}"
                        app:round="@{true}"
                        android:contentDescription="@string/paul_spiesberger"
                        android:onClick="@{()->fragment.openUrlInCustomTab(R.string.url_paul)}"
                        app:layout_constraintTop_toBottomOf="@id/developers_text"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:srcCompat="@drawable/paul"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/more_paul"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/paul_spiesberger"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/more_developer_1"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="8dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/more_role_paul"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/software_developer"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@+id/more_paul"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/more_developer_2"
                        android:layout_width="72dp"
                        app:loadFromRes="@{R.drawable.raja}"
                        app:round="@{true}"
                        android:layout_height="72dp"
                        android:onClick="@{()->fragment.openUrlInCustomTab(R.string.url_raja)}"
                        android:contentDescription="@string/raja_saboor_ali"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:srcCompat="@drawable/raja"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintTop_toTopOf="@+id/more_developer_1"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/more_raja"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/raja_saboor_ali"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/more_developer_2"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginRight="8dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/more_role_raja"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/software_developer"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@+id/more_raja"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/more_developer_3"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        app:loadFromRes="@{R.drawable.noah}"
                        app:round="@{true}"
                        android:onClick="@{()->fragment.openUrlInCustomTab(R.string.url_noah)}"
                        android:contentDescription="@string/noah_alorwu"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="32dp"
                        app:layout_constraintTop_toBottomOf="@+id/more_role_paul"
                        tools:srcCompat="@drawable/noah"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/more_noah"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/noah_alorwu"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/more_developer_3"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="8dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/more_role_noah"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/software_developer"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@+id/more_noah"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/more_developer_4"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:contentDescription="@string/chlo_zimmermann"
                        android:onClick="@{()->fragment.openUrlInCustomTab(R.string.url_chloe)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:loadFromRes="@{R.drawable.chloe}"
                        app:round="@{true}"
                        tools:srcCompat="@drawable/chloe"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="32dp"
                        app:layout_constraintTop_toBottomOf="@+id/more_role_raja"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/more_chloe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/chlo_zimmermann"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/more_developer_4"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginRight="8dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/more_role_chloe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/designer"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@+id/more_chloe"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"/>

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/more_rate_application"
                        style="@style/ict4d_news_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:onClick="@{()->fragment.rateApplication()}"
                        android:text="@string/rate_application"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_role_noah" />

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/more_share_application"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->fragment.shareApplication()}"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        style="@style/ict4d_news_button"
                        android:text="@string/share_application"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.54"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_rate_application"
                        android:layout_marginTop="16dp"/>

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/more_contact_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->fragment.contactUs()}"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        style="@style/ict4d_news_button"
                        android:text="@string/contact_us"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.54"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_share_application"
                        android:layout_marginTop="16dp"/>

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/more_github"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->fragment.openUrlInCustomTab(R.string.url_github_project)}"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        style="@style/ict4d_news_button"
                        android:text="@string/github_project"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.54"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/more_contact_us"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="16dp"/>

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        app:layout_constraintGuide_begin="167dp"
                        app:layout_constraintGuide_percent=".5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>