<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/newsAndSourcesRecyclerView"
                    android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView android:layout_width="match_parent"
                  android:id="@+id/no_blog_found_textview"
                  android:padding="8dp"
                  android:textAlignment="center"
                  android:layout_gravity="center"
                  android:text="@string/no_blog_found" android:layout_height="wrap_content"/>
    </FrameLayout>
</layout>
