<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="at.ict4d.ict4dnews.R"/>
        <import type="at.ict4d.ict4dnews.extensions.ICT4DExtensionsKt"/>

        <variable
                name="newsItem"
                type="at.ict4d.ict4dnews.models.News"/>

        <variable
                name="blog"
                type="at.ict4d.ict4dnews.models.Blog"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                tools:layout_editor_absoluteY="25dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/postImage"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    app:loadFromURL="@{newsItem.mediaFeaturedURL ?? blog.logoURL}"
                    app:round="@{true}"
                    app:error="@{R.drawable.ic_white_background}"
                    android:contentDescription="@{newsItem.mediaFeaturedURL ?? blog.logoURL}"
                    android:transitionName="post_image"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:srcCompat="@tools:sample/avatars"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.51"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/headline2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@{newsItem.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/postImage"
                    tools:text="Headline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/blogTitle"
                    android:layout_marginTop="4dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/blogTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/postImage"
                    android:text="@{blog.name}"
                    tools:text="Blog Name"
                    app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/postDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"
                    app:showDate="@{newsItem.publishedDate}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/postImage"
                    tools:text="14.7.2018"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headline2"
                    android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>