<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/sync_service_category">
        <SwitchPreference android:defaultValue="true"
                          android:title="@string/should_allow_sync_service"
                          android:key="@string/should_allow_sync_service_on_key"/>

        <ListPreference
                android:dependency="@string/should_allow_sync_service_on_key"
                android:defaultValue="1"
                android:title="@string/sync_news_after" android:entries="@array/news_update_time_entries"
                android:dialogTitle="@string/news_update_dialog_title"
                android:entryValues="@array/news_update_time_values"
                android:summary="%s"
                android:key="@string/news_update_time_key"/>

        <Preference
                android:title="@string/last_news_update"
                android:key="@string/last_news_update_key"
                android:id="@+id/last_news_update"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/app_version">
        <Preference
                android:title="@string/current_app_version"
                android:key="@string/current_app_version_key"
                android:id="@+id/settings_app_version"/>
    </PreferenceCategory>
</PreferenceScreen>