<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
>

    <PreferenceCategory
            android:title="@string/sync_service_category">

        <SwitchPreference
                android:defaultValue="true"
                android:title="@string/should_allow_sync_service"
                android:key="@string/pref_key_is_auto_sync_enabled"
                android:summary="@string/should_allow_snyc_service_summary"/>

        <Preference
                android:title="@string/last_news_update"
                android:key="@string/pref_key_last_news_update"
                android:enabled="false"
                android:id="@+id/last_news_update"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/app_version">
        <Preference
                android:title="@string/current_app_version"
                android:key="@string/pref_key_current_app_version"
                android:enabled="false"
                android:id="@+id/settings_app_version"/>

        <Preference
                android:title="@string/open_source_licences_title"
                android:key="@string/pref_key_open_source_licences"
                android:id="@+id/settings_open_source_licences"/>
    </PreferenceCategory>
</PreferenceScreen>