<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/actionCheckBlogsAndSources"
          android:visible="false"
          android:title="@string/select_or_un_select"
          app:showAsAction="ifRoom" android:icon="@drawable/ic_check_box_outline_blank_black_24dp"/>
</menu>