<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--don't change app:showAsAction="always" because Android 7.1 is hiding the search view on orientation change-->
    <item
            android:id="@+id/menu_search"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="@string/search"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:showAsAction="collapseActionView|always"/>

    <!--don't change app:showAsAction="always" because Android 7.1 is hiding the search view on orientation change-->
    <item
            android:id="@+id/menu_filter"
            android:icon="@drawable/ic_filter_list_white_24dp"
            android:title="@string/filter"
            app:showAsAction="always">

        <menu> <!-- TODO: replace with real menu items -->

            <item
                    android:id="@+id/menu_filter_ict4dat"
                    android:checkable="true"
                    android:title="ICT4D.at's Blog"
                    app:showAsAction="never"/>

            <item
                    android:id="@+id/menu_filter_unwin"
                    android:checkable="true"
                    android:title="Tim Unwin's Blog"
                    app:showAsAction="never"/>

            <item
                    android:id="@+id/menu_filter_dotdotdot"
                    android:checkable="true"
                    android:title="..."
                    app:showAsAction="never"/>
        </menu>
    </item>

    <item
            android:id="@+id/menu_refresh"
            android:title="@string/refresh"
            app:showAsAction="never"/>
</menu>