<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="at.ict4d.ict4dnews.screens.news.detail.ICT4DNewsDetailActivity">
    <item
            android:id="@+id/action_open"
            android:orderInCategory="100"
            android:title="Open with web"
            android:icon="@drawable/ic_open_in_browser_black_24dp"
            app:showAsAction="always"/>
</menu>
