# ict4dat-news-android

./: .gitignore  .travis.yml  README.md
ICT4DNews/: .editorconfig  .gitignore  .travis.yml  build.gradle  gradle.properties
ICT4DNews/app/: build.gradle  play-store-publisher-config.gradle  proguard-rules.pro  release-sign-credentials.gradle  sentry-config.gradle  tasks.gradle
ICT4DNews/app/room_schemas/at.ict4d.ict4dnews.persistence.database.AppDatabase/: 1.json  2.json  3.json
ICT4DNews/app/src/androidTest/java/at/ict4d/ict4dnews/: ExampleInstrumentedTest.kt
ICT4DNews/app/src/main/: AndroidManifest.xml
ICT4DNews/app/src/main/java/at/ict4d/ict4dnews/: Application.kt  ICT4DNewsApplication.kt  MainNavigationActivity.kt
ICT4DNews/app/src/main/java/at/ict4d/ict4dnews/extensions/: ICT4DExtensions.kt
ICT4DNews/app/src/main/java/at/ict4d/ict4dnews/lifecycle/: LeakCanaryLifecycleObserver.kt  RXErrorEventBusLifecycleObserver.kt  RXLifecycleObserver.kt
ICT4DNews/app/src/main/java/at/ict4d/ict4dnews/models/: Author.kt  AuthorModel.kt  Blog.kt  Media.kt  MediaModel.kt  News.kt  NewsListModel.kt  NewsModel.kt  ReadNews.kt
ICT4DNews/app/src/main/java/at/ict4d/ict4dnews/persistence/: IPersistenceManager.kt  PersistenceManager.kt
ICT4DNews/app/src/main/java/at/ict4d/ict4dnews/screens/: MainNavigationActivity.kt  MainNavigationViewModel.kt
ICT4DNews/app/src/main/java/at/ict4d/ict4dnews/server/: ApiICT4DatNews.kt  ApiJsonSelfHostedWPService.kt  ApiRSSService.kt  IServer.kt  Server.kt
ICT4DNews/app/src/main/java/at/ict4d/ict4dnews/syncservice/: NewsServiceHandler.kt  NewsWorker.kt
ICT4DNews/app/src/main/java/at/ict4d/ict4dnews/utils/: GsonDeserializer.kt  RXBusMessages.kt  RXEventBus.kt  RxEventBus.kt
ICT4DNews/app/src/main/kotlin/at/ict4d/ict4dnews/: ICT4DNewsApplication.kt
ICT4DNews/app/src/main/kotlin/at/ict4d/ict4dnews/background/: UpdateNewsServiceHandler.kt  UpdateNewsWorker.kt
ICT4DNews/app/src/main/kotlin/at/ict4d/ict4dnews/extensions/: FragmentExtensions.kt  ICT4DExtensions.kt  IntentExtension.kt  ViewListenerToFlowExtensions.kt
ICT4DNews/app/src/main/kotlin/at/ict4d/ict4dnews/lifecycle/: LeakCanaryLifecycleObserver.kt  RXErrorEventBusLifecycleObserver.kt  RXLifecycleObserver.kt  SentryLifecycleObserver.kt
ICT4DNews/app/src/main/kotlin/at/ict4d/ict4dnews/models/: Author.kt  Blog.kt  Media.kt  News.kt
ICT4DNews/app/src/main/kotlin/at/ict4d/ict4dnews/persistence/: IPersistenceManager.kt  PersistenceManager.kt
ICT4DNews/app/src/main/kotlin/at/ict4d/ict4dnews/screens/: MainNavigationActivity.kt  MainNavigationViewModel.kt
ICT4DNews/app/src/main/kotlin/at/ict4d/ict4dnews/server/: ApiICT4DatNews.kt  ApiJsonSelfHostedWPService.kt  ApiRSSService.kt  IServer.kt  Server.kt
ICT4DNews/app/src/main/kotlin/at/ict4d/ict4dnews/syncservice/: NewsWorker.kt
ICT4DNews/app/src/main/kotlin/at/ict4d/ict4dnews/utils/: AppGlideModule.kt  CustomBindingAdapters.kt  CustomTabSessionManager.kt  GsonDeserializer.kt  NewsUpdateTimeManager.kt  NotificationHandler.kt  OnceEvent.kt  RXBusMessages.kt  RxEventBus.kt  SentryHandler.kt
ICT4DNews/app/src/main/play/: contact-email.txt  contact-website.txt
ICT4DNews/app/src/main/play/listings/de-DE/: full-description.txt  short-description.txt  title.txt
ICT4DNews/app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt  title.txt
ICT4DNews/app/src/main/play/release-notes/de-DE/: alpha.txt  internal.txt
ICT4DNews/app/src/main/play/release-notes/de-De/: default.txt  production.txt
ICT4DNews/app/src/main/play/release-notes/en-GB/: alpha.txt  default.txt  internal.txt  production.txt
ICT4DNews/app/src/main/res/drawable/: blogs_loading_bg.xml  ic_baseline_info_24.xml  ic_broken_image_black_24dp.xml  ic_facebook.xml  ic_fiber_new_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_ict4d_black.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mastodon.xml  ic_news.xml  ic_open_in_browser_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_white_24dp.xml  ic_settings_white_24dp.xml  ic_share_white_24dp.xml  ic_white_background.xml  ic_x.xml  splash_gradient.xml
ICT4DNews/app/src/main/res/drawable-v24/: splash_gradient.xml
ICT4DNews/app/src/main/res/layout/: activity_ict4_dnews_detail.xml  activity_main_navigation.xml  activity_splash.xml  blog_and_source_item.xml  content_ict4_dnews_detail.xml  fragment_blog_and_sources.xml  fragment_ict4_dnews_detail.xml  fragment_ict4d.xml  fragment_ict4d_news_detail.xml  fragment_ict4d_news_detail_new.xml  fragment_ict4dat.xml  fragment_ictdnews.xml  fragment_ictdnews_item.xml  fragment_ictdnews_list.xml  fragment_more.xml  fragment_settings_with_toolbar.xml  fragment_splash.xml  fragment_tabbed_ict4d.xml  fragment_welcome_setup.xml  toolbar.xml
ICT4DNews/app/src/main/res/menu/: blogs_and_source_menu.xml  blogs_and_sources_menu.xml  ict4dnews_menu.xml  menu_ict4_dnews_detail.xml  menu_ict4d.xml  menu_ict4dat.xml  menu_more_settings.xml  navigation.xml
ICT4DNews/app/src/main/res/navigation/: nav_graph.xml
ICT4DNews/app/src/main/res/values/: colors.xml  custom_strings.xml  dimens.xml  ids.xml  links.xml  preferences.xml  setting_screen_strings.xml  strings.xml  styles.xml
ICT4DNews/app/src/main/res/values-de/: custom_strings.xml  links.xml  strings.xml
ICT4DNews/app/src/main/res/values-pt/: strings.xml
ICT4DNews/app/src/main/res/values-ur/: strings.xml
ICT4DNews/app/src/main/res/values-v21/: styles.xml
ICT4DNews/app/src/main/res/xml/: setting_preferences.xml
ICT4DNews/app/src/test/java/at/ict4d/ict4dnews/: ExampleUnitTest.kt
ICT4DNews/app/src/test/kotlin/at/ict4d/ict4dnews/: ExampleUnitTest.kt  TestICT4DNewsApplication.kt
ICT4DNews/base/: build.gradle
ICT4DNews/base/src/main/: AndroidManifest.xml
ICT4DNews/base/src/main/res/values/: strings.xml
ICT4DNews/feature/: build.gradle
ICT4DNews/feature/src/main/: AndroidManifest.xml
ICT4DNews/feature/src/main/res/layout/: activity_main_navigation.xml
ICT4DNews/feature/src/main/res/values/: strings.xml
ICT4DNews/gradle/wrapper/: gradle-wrapper.properties
server/: ict4d_blogs.php  (+1 more)
(+167 files in other folders)
