// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versionMajor = 1
        versionMinor = 2
        versionPatch = 0
        versionBuild = 1 // bump for dogfood builds, public betas, etc.
        versionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild

        kotlin_version = "1.9.10"
        glide_version = "4.15.1"
        room_version = "2.5.2"
        lifecycle_version = "2.6.1"
        retrofit_version = "2.9.0"
        work_version = "2.8.1"
        navigation_version = "2.7.1"
        sentry_version = "6.21.0"
        koin_version = "3.4.3"
    }
    
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.6"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.3.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
