// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versionMajor = 1
        versionMinor = 4
        versionPatch = 0
        versionBuild = 0 // bump for dogfood builds, public betas, etc.
        versionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild

        kotlin_version = "2.0.21"
        glide_version = "4.16.0"
        room_version = "2.6.1"
        lifecycle_version = "2.8.7"
        retrofit_version = "2.11.0"
        work_version = "2.9.1"
        navigation_version = "2.8.3"
        sentry_version = "7.16.0"
        koin_version = "3.5.6"
    }
    
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.6"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:12.0.3"
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.21'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
